CC(=O)O
CC(=O)OC(C)=O
CC(C)=O
C#C
CC#N
CC(=O)Cl
Cl[Al](Cl)Cl
CC(C)O[Al](OC(C)C)OC(C)C
N
CC(=O)[O-].[NH4+]
[Cl-].[NH4+]
O=C[O-].[NH4+]
[NH4+].[OH-]
CC(C)(C#N)N=NC(C)(C)C#N
O=C(/N=N/C(=O)N1CCCCC1)N1CCCCC1
O=[Mn](=O)(=O)[O-].[K+]
[Ba+2].[OH-].[OH-]
c1ccccc1
N=C(c1ccccc1)c1ccccc1
O=C(OOC(=O)c1ccccc1)c1ccccc1
OCc1ccccc1
BrCc1ccccc1
ClCc1ccccc1
O=C(Cl)OCc1ccccc1
O=C(OCc1ccccc1)ON1C(=O)CCC1=O
CN(C)c1ccc(P(C(C)(C)C)C(C)(C)C)cc1.CN(C)c1ccc(P(C(C)(C)C)C(C)(C)C)cc1.Cl[Pd]Cl
CN(C)c1ccc(P(C(C)(C)C)C(C)(C)C)cc1.CN(C)c1ccc(P(C(C)(C)C)C(C)(C)C)cc1.Cl[Pd]Cl
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
c1ccc(P(CCCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21
CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21
c1ccc(P(CCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(CCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(CCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(CCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)c2ccc3ccc4cccc5ccc2c3c45)cc1
COCCN(CCOC)S(F)(F)F
CC1(C)COB(B2OCC(C)(C)CO2)OC1
CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC(C)(C)P(C(C)(C)C)C(C)(C)C.CC(C)(C)P(C(C)(C)C)C(C)(C)C.[Pd]
O=C(OI(OC(=O)C(F)(F)F)c1ccccc1)C(F)(F)F
CC(=O)O.CC(=O)O.[Pd].c1ccc([PH+](c2ccccc2)c2ccccc2)cc1.c1ccc([PH+](c2ccccc2)c2ccccc2)cc1
CC(=O)O[Pd+2]OC(C)=O
CC(=O)[O-].CC(=O)[O-].[Pd+2].c1ccc(P(c2ccccc2)c2ccccc2)cc1.c1ccc(P(c2ccccc2)c2ccccc2)cc1
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C
CN(C)[P+](On1nnc2ccccc21)(N(C)C)N(C)C.F[P-](F)(F)(F)(F)F
B.CSC
B.C1CCOC1
BrB(Br)Br
ClB(Cl)Cl
CCOCC.FB(F)F
[Br]
O=C1CCC(=O)N1Br
CCCCO
CC(C)(C)O
CC(C)(C)OC(N)=O
CC(C)(C)[Si](C)(C)Cl
CC(C)(C)[Si](C)(C)OS(=O)(=O)C(F)(F)F
[Li]CCCC
[Li]C(C)CC
[Li]C(C)(C)C
CC(C)(C)ON=O
CCC(C)=O
CCC(C)=O
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
O=C=O
S=C=S
[C-]#[O+]
BrC(Br)(Br)Br
ClC(Cl)(Cl)Cl
O=C(n1ccnc1)n1ccnc1
O=C(n1ccnc1)n1ccnc1
B1Oc2ccccc2O1
N.N.O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ce+4]
O=C([O-])[O-].[Cs+].[Cs+]
[Cs+].[F-]
Cl[Rh-3]([P+](c1ccccc1)(c1ccccc1)c1ccccc1)([P+](c1ccccc1)(c1ccccc1)c1ccccc1)[P+](c1ccccc1)(c1ccccc1)c1ccccc1
ClC(Cl)Cl
O=[Cr](=O)(O)O
O=[Cr](=O)=O
O=C(O)CC(O)(CC(=O)O)C(=O)O
[Cu]Br
Br[Cu]Br
Cl[Cu]
Cl[Cu]Cl
N#C[Cu]
[Cu]I
C1COCCOCCOCCOCCOCCO1
C1CCCCC1
Clc1nc(Cl)nc(Cl)n1
COC1CCCC1
CC(=O)OI1(OC(C)=O)(OC(C)=O)OC(=O)c2ccccc21
CC(=O)OI(OC(C)=O)c1ccccc1
C1CN2CCN1CC2
C1CCC2=NCCCN2CC1
C=[N+]=[N-]
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C
CC(C)(C)P(c1ccccc1-c1ccccc1)C(C)(C)C
N#CC1=C(C#N)C(=O)C(Cl)=C(Cl)C1=O
N#CC1=C(C#N)C(=O)C(Cl)=C(Cl)C1=O
ClCCCl
ClCCl
C1CCC(NC2CCCCC2)CC1
C(=NC1CCCCC1)=NC1CCCCC1
COc1cccc(OC)c1-c1ccccc1P(C1CCCCC1)C1CCCCC1
CN(C)c1ccccc1-c1ccccc1P(C1CCCCC1)C1CCCCC1
CC(C)c1cc(C(C)C)c(-c2ccccc2P(C2CCCCC2)C2CCCCC2)c(C(C)C)c1
CCNCC
CCN(CC)S(F)(F)F
CCOC(=O)/N=N/C(=O)OCC
CCOCC
CCOC(=O)CC(=O)OCC
CC[Zn]CC
C1=COCCC1
O=C1CC=COC1
CCCCOC1CCC=CO1
ICI
CC(C)C[AlH]CC(C)C
CC(C)C[Al+]CC(C)C.CC(C)C[AlH]CC(C)C.[H-]
CC(C)C[Al]CC(C)C
CC(C)OC(=O)/N=N/C(=O)OC(C)C
CCN(C(C)C)C(C)C
COCCOC
CC(=O)N(C)C
COC
CN(C)C=O
COS(=O)(=O)OC
CSC
CS(C)=O
C1COCCO1
[N-]=[N+]=NP(=O)(Oc1ccccc1)Oc1ccccc1
[N-]=[N+]=NP(=O)(Oc1ccccc1)Oc1ccccc1
[N-]=[N+]=NP(=O)(c1ccccc1)c1ccccc1
O=C(Cl)OC(Cl)(Cl)Cl
CCO
CCOC(C)=O
CCOC(=O)Cl
OCCO
C1CO1
CCI
CCOC(=O)C(F)(F)F
OO
O=S(=O)(O)O
[Fe+2]
C=O
O=CO
CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F
CN(C)[C+](N(C)C)n1n[n+]([O-])c2ncccc21.F[P-](F)(F)(F)(F)F
CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F
CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F
CN(C)C(n1n[n+]([O-])c2ncccc21)=[N+](C)C.F[P-](F)(F)(F)(F)F
CN(C)C(On1nnc2ccccc21)=[N+](C)C.F[P-](F)(F)(F)(F)F
CCCCCCC
CN(C)P(=O)(N(C)C)N(C)C
CCCCCC
NN
[N-]=[N+]=N
Br
Cl
F
OO
c1c[nH]cn1
[I]
O=C1CCC(=O)N1I
O=C(O)c1ccccc1I(=O)=O
O=C1OI(=O)(O)c2ccccc21
O=C1OI(=O)(O)c2ccccc21
[Fe]
CC(=O)CC(C)=O.[Fe+3]
Cl[Fe](Cl)Cl
CC(C)CCON=O
CC(C)COC(=O)Cl
CC(C)O
C=C(C)OC(=O)Cl
CC(C)OB1OC(C)(C)C(C)(C)O1
CC(=O)OC(C)C
CC(C)[Mg]Cl
COc1ccc(P2(=S)SP(=S)(c3ccc(OC)cc3)S2)cc1
CC(=O)O[Pb](OC(C)=O)(OC(C)=O)OC(C)=O
O=[Ca]
O=[Ca]
[Al+3].[H-].[H-].[H-].[H-].[Li+]
[AlH4-].[Li+]
[AlH3].[Li]
C[Si](C)(C)[N-][Si](C)(C)C.[Li+]
[BH4-].[Li+]
[Br-].[Li+]
[Cl-].[Li+]
CC(C)[N-]C(C)C.[Li+]
CC(C)[N-]C(C)C.CC(C)[N-]C(C)C.[Li+].[Li+]
[Li+].[OH-]
[I-].[Li+]
[Li]N1C(C)(C)CCCC1(C)C
[Li]N1C(C)(C)CCCC1(C)C
Cc1cccc(C)n1
O=S(=O)([O-])[O-].[Mg+2]
O=[Mn]=O
Cc1cc(C)cc(C)c1
O=C(OO)c1cccc(Cl)c1
CS(=O)(=O)OS(C)(=O)=O
CS(=O)(=O)Cl
CO
COc1ccc(CCl)cc1
CI
C[Mg]Br
C[Mg]Cl
C1COCCN1
CN1CCOCC1
C[N+]1([O-])CCOCC1
CN1CCCC1=O
CC1CCCO1
C[C@@H]1CCCO1
O=[N+]([O-])O
C[N+](=O)[O-]
O=[Os](=O)(=O)=O
O=C(Cl)C(=O)Cl
O=[O+][O-]
CC(=O)[O-].CC(=O)[O-].[Pd+2]
[Pd]
O=S(=O)([O-])[O-].[Ba+2].[Pd]
O=S(=O)([O-])[O-].O=S(=O)([O-])[Pd+2].[Ba+2]
[Pd]
Oc1c(F)c(F)c(F)c(F)c1F
CCCCC
[O-][Cl+3]([O-])([O-])O
[O-][I+](O)(O)(O)(O)O
O=S(=O)(N(c1ccccc1)S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(Cl)Cl
O=[PH](O)O
O=P(Cl)(Cl)Cl
ClP(Cl)(Cl)(Cl)Cl
S=P12SP3(=S)SP(=S)(S1)SP(=S)(S2)S3
O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
BrP(Br)Br
ClP(Cl)Cl
CC1(C)O[B]OC1(C)C
C1CCNCC1
[Pt]
[C]
O=[Pt]=O
CC(=O)[O-].[K+]
C[Si](C)(C)N([K])[Si](C)(C)C
C[Si](C)(C)[N-][Si](C)(C)C.[K+]
O=S(=O)([O-])O.[K+]
CC(C)(C)[O-].[K+]
O=C([O-])[O-].[K+].[K+]
[C-]#N.[K+]
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-].[K+].[K+]
N#C[Fe-3](C#N)(C#N)(C#N)(C#N)C#N.[K+].[K+].[K+]
N#C[Fe-4](C#N)(C#N)(C#N)(C#N)C#N.[K+].[K+].[K+].[K+]
[F-].[K+]
[H-].[K+]
[K+].[OH-]
[I-].[K+]
O=[Mn](=O)(=O)[O-].[K+]
O=P([O-])([O-])O.[K+].[K+]
O=P([O-])(O)O.[K+]
O=P([O-])([O-])[O-].[K+].[K+].[K+]
O.O=P([O-])([O-])[O-].[K+].[K+].[K+]
CCCP1(=O)OP(=O)(CCC)OP(=O)(CCC)O1
F[P-](F)(F)(F)(F)F.c1ccc2c(c1)nnn2O[P+](N1CCCC1)(N1CCCC1)N1CCCC1
c1ccncc1
O=[Cr](=O)=O.[Cl-].c1cc[nH+]cc1
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-].c1cc[nH+]cc1.c1cc[nH+]cc1
O=[Cr](=O)(O)O[Cr](=O)(=O)O.c1ccncc1.c1ccncc1
O=[Cr](=O)(O)O[Cr](=O)(=O)O.c1ccncc1.c1ccncc1
[Br-].[Br-].[Br-].c1cc[nH+]cc1.c1cc[nH+]cc1.c1cc[nH+]cc1
C1CCNC1
[Ni+2]
Oc1cccc2ccccc12
[Na+].[O-]Br
I[Sm]I
F[B-](F)(F)F.F[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2
O=[N+]([O-])[O-].[Ag+]
[Ag+].[Ag+].[O-2]
CC(=O)[O-].[Na+]
[NH2-].[Na+]
[N-]=[N+]=[N-].[Na+]
O=C([O-])O.[Na+]
C[Si](C)(C)N([Na])[Si](C)(C)C
C[Si](C)(C)[N-][Si](C)(C)C.[Na+]
O=S(=O)([O-])O.[Na+]
O=S([O-])O.[Na+]
[BH4-].[Na+]
CC(C)(C)[O-].[Na+]
O=C([O-])[O-].[Na+].[Na+]
[Cl-].[Na+]
[Na+].[O-][Cl+][O-]
[C-]#N.[Na+]
[BH3-]C#N.[Na+]
O=S([O-])S(=O)[O-].[Na+].[Na+]
[H-].[Na+]
[Na+].[OH-]
[Na+].[O-]Cl
[I-].[Na+]
C[O-].[Na+]
O=[N+]([O-])[O-].[Na+]
O=N[O-].[Na+]
[Na+].[O-][I+3]([O-])([O-])[O-]
O=S(=O)([O-])[O-].[Na+].[Na+]
[Na+].[Na+].[S-2]
O=S([O-])[O-].[Na+].[Na+]
C[S-].[Na+]
O=S([O-])([O-])=S.[Na+].[Na+]
CC(=O)O[BH-](OC(C)=O)OC(C)=O.[Na+]
O=[W](=O)([O-])[O-].[Na+].[Na+]
O=S(=O)(O)O
CCC(C)(C)O
CC(C)(C)OO
CCCC[N+](CCCC)(CCCC)CCCC.[I-]
C1CCOC1
C[N+](C)(C)C.[F-]
C[N+](C)(C)C.O.O.O.O.[F-]
C[N+](C)(C)C.[OH-]
CN(C)CCN(C)C
C[Si](C)(C)C
CC1(C)CCCC(C)(C)N1
CC1(C)CCCC(C)(C)N1[O]
CCC[N+](CCC)(CCC)CCC.O=[Ru](=O)(=O)[O-]
O=S(Br)Br
O=S(Cl)Cl
Sc1ccccc1
Cl[Sn](Cl)(Cl)Cl
Cl[Sn]Cl.O.O
Cl[Ti](Cl)(Cl)Cl
CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)[O-].[Ti+4]
Cl[Ti](Cl)(Cl)Cl
Cc1ccccc1
Cc1ccc(S(=O)(=O)Cl)cc1
[C-]#[N+]CS(=O)(=O)c1ccc(C)cc1
CCCCP(CCCC)CCCC
CCCC[Sn](Cl)(CCCC)CCCC
CCCC[SnH](CCCC)CCCC
C1CCC(P(C2CCCCC2)C2CCCCC2)CC1
CCN(CC)CC
CCOC(OCC)OCC
CC[SiH](CC)CC
O=S(=O)(O)C(F)(F)F
O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(OC(=O)C(F)(F)F)C(F)(F)F
O=C(OC(=O)C(F)(F)F)C(F)(F)F
CC(C)OB(OC(C)C)OC(C)C
C[Si](C)(C)CCOCCl
C[Si](C)(C)C#N
C[Si](C)(C)C=[N+]=[N-]
C[Si](C)(C)I
CCCCCCCCP(CCCCCCCC)CCCCCCCC
Cc1ccccc1P(c1ccccc1C)c1ccccc1C
C1OCOCO1
c1ccc(P(c2ccccc2)c2ccccc2)cc1
BrP(Br)(c1ccccc1)(c1ccccc1)c1ccccc1
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl
ClC(c1ccccc1)(c1ccccc1)c1ccccc1
NC(N)=O.OO
[Zn]
Br[Zn]Br
Cl[Zn]Cl
O=C1CCC1Cl
CC=O
O
CO
N
H
